# DbToRest

./: DbToRest.sln  README.md
DbToRest.Core/: AppDomainTypeFinder.cs  DbToRest.Core.csproj  DbToRestContext.cs  DbToRestEngine.cs  DbToRestException.cs  DbToRestVersion.cs  DependencyRegistrar.cs  WebAppTypeFinder.cs
DbToRest.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsDefaults.cs  DataSettingsManager.cs
DbToRest.Core/Data/Provider/: DataProvider.cs  IDataProvider.cs  ProviderQueryResult.cs
DbToRest.Core/Data/Repository/: CacheRepository.cs  DbRepository.cs  IBaseRepository.cs  ICacheRepository.cs  ICouchDbRepository.cs  IDbRepository.cs  IRepository.cs
DbToRest.Core/Domain/Data/: Command.cs  DataSource.cs  Project.cs  RequestCommandLog.cs
DbToRest.Core/Domain/Data/Base/: BaseEntity.cs  TrackEntity.cs
DbToRest.Core/Domain/Data/Type/: CommandType.cs
DbToRest.Core/Domain/Repository/: IRavenRepository.cs
DbToRest.Core/Exception/: CoreException.cs  DictionaryConvertException.cs
DbToRest.Core/Extension/: ConversionExtensions.cs  DateTimeExtension.cs  EnumerableExtensions.cs  ExpandoExtension.cs  JsonExtension.cs  LinqExtensions.cs  MiscExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeDescriptorExtensions.cs  TypeExtensions.cs
DbToRest.Core/Helper/: CommonHelper.cs  DictionaryConverter.cs  DictionaryMaker.cs  Error.cs  Guard.cs  HtmlToText.cs  Inflector.cs  Misc.cs  RegularExpressions.cs  Serialize.cs
DbToRest.Core/Infrastructure/: BaseSingleton.cs  DbToRestFileProvider.cs  DisposableObject.cs  EngineContext.cs  GenericListTypeConverter.cs  IDbToRestFileProvider.cs  IDbToRestStartup.cs  IDependencyRegistrar.cs  IEngine.cs  IOrdered.cs  IStartupTask.cs  ITypeFinder.cs  IWebHelper.cs  MimeTypes.cs  Singleton.cs
DbToRest.Core/Infrastructure/Caching/: ICache.cs  RedisCache.cs  RedisUtil.cs
DbToRest.Core/Infrastructure/ComponentModel/: DbToRestConfig.cs  Expando.cs  ExpondoProperties.cs  HostingConfig.cs
DbToRest.Core/Infrastructure/Extension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DbToRest.Core/Infrastructure/Http/: DbToRestCookieDefaults.cs  DbToRestHttpDefaults.cs
DbToRest.Core/Infrastructure/Http/Extensions/: SessionExtensions.cs
DbToRest.Core/Infrastructure/Logger/: ILogService.cs  LogSetting.cs  LoggerAdapter.cs  NullLogger.cs
DbToRest.Core/Infrastructure/SmartForm/: SmartFilterCommand.cs  SmartFilterDescriptorSerializer.cs
DbToRest.Core/Infrastructure/SmartForm/Descriptor/: FilterCompositionLogicalOperator.cs  FilterDescriptorBase.cs  FilterDescriptorCollection.cs  FilterDescriptorFactory.cs  FilterOperator.cs  IDescriptor.cs  IFilterDescriptor.cs  SelectDescriptor.cs  SortDescriptor.cs
DbToRest.Core/Infrastructure/SmartForm/Descriptor/Builder/: Builder.cs  Filter.cs  FilterStatement.cs  FilterStatementConnection.cs  IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs
DbToRest.Core/Infrastructure/SmartForm/Descriptor/Filtering/: CompositeFilterDescriptor.cs  FilterDescriptor.cs
DbToRest.Core/Infrastructure/SmartForm/Descriptor/Filtering/Parsing/: AndNode.cs  BooleanNode.cs  ComparisonNode.cs  DateTimeNode.cs  FilterLexer.cs  FilterNodeVisitor.cs  FilterParser.cs  FilterParserException.cs  FilterToken.cs  FilterTokenExtensions.cs  FilterTokenType.cs  FunctionNode.cs  IFilterNode.cs  IFilterNodeVisitor.cs  ILogicalNode.cs  IOperatorNode.cs  IValueNode.cs  NumberNode.cs  OrNode.cs  PropertyNode.cs  StringNode.cs
DbToRest.Core/Infrastructure/SmartForm/Formatter/: SmartFilterExpressionSearch.cs  SmartFilterRavenFormatter.cs  SmartFilterSQLFormatter.cs
DbToRest.Core/Keywords/: CoreSystemKeywords.cs  SmartFormKeywords.cs
DbToRest.Core/Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  DbToRestAuthenticationDefaults.cs  IAuthenticationService.cs  SessionUser.cs
DbToRest.Services/: ProjectService.cs
DbToRest.Tests/: BaseTest.cs  DbToRest.Tests.csproj  Startup.cs  appsettings.json  nlog.config
DbToRest.Tests/DataProvider/: DataProviderTest.cs
DbToRest.Tests/Model/: TestDocumentModel.cs
DbToRest.Tests/Repository/: CacheRepositoryTest.cs  DbRepositoryTest.cs  ProjectRepositoryTest.cs
DbToRest.UI/: DbToRest.UI.csproj  Dockerfile  Program.cs  Startup.cs
DbToRest.UI/Controllers/: HomeController.cs
DbToRest.UI/Models/: ErrorViewModel.cs
DbToRest.UI/Views/: _ViewImports.cshtml
DbToRest.UI/Views/Shared/: _Layout.cshtml
DbToRest.Web/: DbToRest.Web.csproj  Dockerfile  Program.cs  Startup.cs
DbToRest.Web/Controllers/: HomeController.cs
DbToRest.Web/Models/: ErrorViewModel.cs
DbToRest.Web/Views/: _ViewImports.cshtml
DbToRest.Web/Views/Shared/: _Layout.cshtml
